{
  "name": "fe develop's blog",
  "version": "1.0.3",
  "description": "前端develop 的博客",
  "main": "index.js",
  "repository": "https://blog.fedevelop.cn",
  "author": "前端develop",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "@vuepress/plugin-medium-zoom": "^1.0.0-rc.1",
    "@vuepress/plugin-pwa": "^1.0.0-rc.1",
    "vuepress": "1.0.3",
    "vuepress-plugin-flowchart": "1.4.3",
    "vuepress-theme-reco": "1.0.8-alpha.3"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.0.0-rc.1"
  }
}
